APP_ENV=local
APP_KEY=base64:sAmrJmdNxqo2hzZQ0DF6EYzKBLiB3Xkz3RxmlrmZZCs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_3eb9fd73f431797
DB_USERNAME=b3ca824de0752f
DB_PASSWORD=9c9d823d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
